<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Class Schedule</title>
</head>

<body>
    <h1>Weekly Class Schedule</h1>
    <table border="2">
        <caption>Weekly Class Schedule</caption>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Period 1</td>
                <td colspan="2">Physics</td>
                <td>Project</td>
                <td colspan="2">Physics</td>
            </tr>
            <tr>
                <td>Period 2</td>
                <td>Gym</td>
                <td>Lab</td>
                <td colspan="4">Gym</td>
            </tr>
            <tr>
                <td>Period 3</td>
                <td colspan="5">Spanish</td>
            </tr>
            <tr>
                <td>Period 4</td>
                <td colspan="5">Algebra</td>
            </tr>
            <tr>
                <td>Period 5</td>
                <td colspan="5">Geometry</td>
            </tr>
            <tr>
                <td>Period 6</td>
                <td colspan="5">Lunch</td>
            </tr>
            <tr>
                <td>Period 7</td>
                <td colspan="5">English</td>
            </tr>
            <tr>
                <td>Period 8</td>
                <td colspan="5">AP Human Geography</td>
            </tr>
            <tr>
                <td>Period 9</td>
                <td colspan="5">CompSci</td>
            </tr>
        </tbody>
    </table>
</body>

</html>